In [1]:
#import dependencies
import csv
import pandas as pd
import numpy as np

In [2]:
#set path
csv_path = "https://raw.githubusercontent.com/Madhuram-S/Thermal_Warming/master/data/_rawdata/Temp/globalTemp_raw.csv"

#read csv
avg_temp = pd.read_csv(csv_path, low_memory=False)
avg_temp.head()

,ID,Country,Year,Type,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,CountryCode,StationCode
0,10160355000,ALGERIA,1878,TAVG,890,950,1110,1610,1980,2240,2490,2680,2320,2680,1370,1150,101,60355000
1,10160355000,ALGERIA,1879,TAVG,1180,1170,1220,1550,1560,2270,2400,2510,2240,1750,1450,900,101,60355000
2,10160355000,ALGERIA,1880,TAVG,960,1110,1240,1520,1710,2070,2580,2570,2290,2060,1570,1290,101,60355000
3,10160355000,ALGERIA,1931,TAVG,-9999,970,-9999,-9999,1850,2390,-9999,2600,2160,1930,1550,1060,101,60355000
4,10160355000,ALGERIA,1932,TAVG,1010,980,-9999,1420,1840,-9999,2290,-9999,2440,-9999,-9999,-9999,101,60355000

In [3]:
#convert Year column from str to integer
avg_temp['Year'] = pd.to_numeric(avg_temp['Year'], 'ignore', 'integer')

#avg_temp.head()

In [4]:
#drop all years <1970
avg_temp_clean = avg_temp.drop(avg_temp[avg_temp.Year < 1975].index)
#format from YYYY-MM-DD to YYYY

#avg_temp_clean.head()

In [5]:
#convert temp averages from str to float
avg_temp_clean['Jan'] = pd.to_numeric(avg_temp_clean['Jan'])#, 'ignore', 'float')
avg_temp_clean['Feb'] = pd.to_numeric(avg_temp_clean['Feb'])#, 'ignore', 'float')
avg_temp_clean['Mar'] = pd.to_numeric(avg_temp_clean['Mar'])#, 'ignore', 'float')
avg_temp_clean['Apr'] = pd.to_numeric(avg_temp_clean['Apr'])#, 'ignore', 'float')
avg_temp_clean['May'] = pd.to_numeric(avg_temp_clean['May'])#, 'ignore', 'float')
avg_temp_clean['Jun'] = pd.to_numeric(avg_temp_clean['Jun'])#, 'ignore', 'float')
avg_temp_clean['Jul'] = pd.to_numeric(avg_temp_clean['Jul'])#, 'ignore', 'float')
avg_temp_clean['Aug'] = pd.to_numeric(avg_temp_clean['Aug'])#, 'ignore', 'float')
avg_temp_clean['Sep'] = pd.to_numeric(avg_temp_clean['Sep'])#, 'ignore', 'float')
avg_temp_clean['Oct'] = pd.to_numeric(avg_temp_clean['Oct'])#, 'ignore', 'float')
avg_temp_clean['Nov'] = pd.to_numeric(avg_temp_clean['Nov'])#, 'ignore', 'float')
avg_temp_clean['Dec'] = pd.to_numeric(avg_temp_clean['Dec'])#, 'ignore', 'float')


#drop all values == -9999
#df.replace('-9999', np.nan)
avg_temp_clean = avg_temp_clean.replace(-9999.0, np.nan)

#avg_temp_clean.head()

In [6]:
avg_temp_div = avg_temp_clean
avg_temp_div['Jan'] = avg_temp_clean['Jan'].div(100)
avg_temp_div['Feb'] = avg_temp_clean['Feb'].div(100)
avg_temp_div['Mar'] = avg_temp_clean['Mar'].div(100)
avg_temp_div['Apr'] = avg_temp_clean['Apr'].div(100)
avg_temp_div['May'] = avg_temp_clean['May'].div(100)
avg_temp_div['Jun'] = avg_temp_clean['Jun'].div(100)
avg_temp_div['Jul'] = avg_temp_clean['Jul'].div(100)
avg_temp_div['Aug'] = avg_temp_clean['Aug'].div(100)
avg_temp_div['Sep'] = avg_temp_clean['Sep'].div(100)
avg_temp_div['Oct'] = avg_temp_clean['Oct'].div(100)
avg_temp_div['Nov'] = avg_temp_clean['Nov'].div(100)
avg_temp_div['Dec'] = avg_temp_clean['Dec'].div(100)

#avg_temp_div.head()

In [7]:
#export_csv = avg_temp_div.to_csv (r'C:\Users\guyrt\Desktop\AverageTempClean.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path

In [8]:
avg_temp_year = avg_temp_div.groupby(['Country','Year'])[['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']].mean()
avg_temp_year_mean = avg_temp_year.fillna(avg_temp_year.mean(axis = 1))
avg_temp_year_mean = np.round(avg_temp_year, decimals=1)
avg_temp_year_mean.head()

                                               Jan  Feb   Mar   Apr   May  \
Country                                  Year
AFGHANISTAN                              1975  1.0  2.5   9.2  15.6  21.8
                                         1976  4.9  3.6   7.5  15.8  22.9
                                         1977 -3.4  0.3  12.2  16.4  21.0
                                         1978 -1.4  2.4   7.6  12.6  21.6
                                         1979  2.0  4.6   7.5  16.9  17.8

                                                Jun   Jul   Aug   Sep   Oct  \
Country                                  Year
AFGHANISTAN                              1975  28.0  30.0  29.0  23.2  15.0
                                         1976  27.4  29.7  28.6  23.9  16.7
                                         1977  27.7   NaN  26.2  20.8  15.8
                                         1978  26.6  28.5  26.4  21.0  15.1
                                         1979  28.1  28.7  25.3  21.6  16.6

                                                Nov  Dec
Country                                  Year
AFGHANISTAN                              1975   6.7  4.0
                                         1976   6.6  3.3
                                         1977  12.6  NaN
                                         1978   7.2  6.7
                                         1979   6.7  4.0

In [9]:
#export_csv = avg_temp_year.to_csv (r'C:\Users\guyrt\Desktop\AverageTempCYear.csv', index = True, header=True)

In [10]:
tempDF = avg_temp_year_mean

In [11]:
#reset index, flattened when exported to CSV, however remained indexed within notebook
tempDF = tempDF.reset_index(['Country','Year'])
tempDF.head()

,Country,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,AFGHANISTAN,1975,1.0,2.5,9.2,15.6,21.8,28.0,30.0,29.0,23.2,15.0,6.7,4.0
1,AFGHANISTAN,1976,4.9,3.6,7.5,15.8,22.9,27.4,29.7,28.6,23.9,16.7,6.6,3.3
2,AFGHANISTAN,1977,-3.4,0.3,12.2,16.4,21.0,27.7,NaN,26.2,20.8,15.8,12.6,NaN
3,AFGHANISTAN,1978,-1.4,2.4,7.6,12.6,21.6,26.6,28.5,26.4,21.0,15.1,7.2,6.7
4,AFGHANISTAN,1979,2.0,4.6,7.5,16.9,17.8,28.1,28.7,25.3,21.6,16.6,6.7,4.0

In [12]:
#tempDF = tempDF.loc[tempDF['Year'] >= 1975, :]
tempDF.count()

Country    8280
Year       8280
Jan        7715
Feb        7735
Mar        7731
Apr        7753
May        7733
Jun        7743
Jul        7721
Aug        7720
Sep        7735
Oct        7716
Nov        7697
Dec        7524
dtype: int64

In [13]:
cntry_year = tempDF[['Country','Year']]
cntry_year['tempVal'] = 1
cntry_year.count()

C:\Users\guyrt\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

Country    8280
Year       8280
tempVal    8280
dtype: int64

In [14]:
c_pivot = cntry_year.pivot_table(index = 'Country', columns = 'Year', values = 'tempVal')
c_pivot.reset_index(inplace = True)
c_pivot.head(20)

Year,Country,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AFGHANISTAN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,ALBANIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALGERIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,AMERICAN SAMOA (U.S.A.),1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,AMSTERDAM ISLAND (FRANCE),1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
5,ANGOLA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,...,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
6,ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7,ARGENTINA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
8,ARGENTINE BASE IN ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
9,ARMENIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
10,ASCENSION ISLAND (U.K.),1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
11,AUSTRALIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
12,AUSTRIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
13,AZERBAIJAN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,BAHRAIN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
15,BANGLADESH,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0
16,BARBADOS,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
17,BELARUS,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
18,BELAU,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
19,BELGIUM,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [15]:
print(f"Missing values {c_pivot.isnull().values.sum()}")
cntry_year_clean = c_pivot.dropna(how = 'any')
print(f"Missing values {c_pivot.isnull().values.sum()}")
print(f"Count of Countries after removing NA : {cntry_year_clean['Country'].count()}")
cntry_year_clean.head()

Missing values 1532
Missing values 1532
Count of Countries after removing NA : 120

Year,Country,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
2,ALGERIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,AMERICAN SAMOA (U.S.A.),1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
6,ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7,ARGENTINA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
8,ARGENTINE BASE IN ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [16]:
cntryList = list(cntry_year_clean['Country'])
len(cntryList)

120

In [17]:
AvgTemp_fnl = tempDF.loc[tempDF['Country'].isin(cntryList), :]

In [19]:
print(f"Unique Countries : {AvgTemp_fnl['Country'].nunique()}")
AvgTemp_fnl.head(40)

Unique Countries : 120

,Country,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
41,ALGERIA,1975,8.9,10.3,12.1,16.4,20.7,23.8,28.5,27.8,24.7,18.9,12.8,10.9
42,ALGERIA,1976,8.6,10.6,11.3,15.8,19.7,24.9,27.5,25.0,24.2,19.0,11.7,11.1
43,ALGERIA,1977,11.0,12.4,14.8,16.9,20.0,23.0,28.7,26.0,24.0,19.4,14.0,11.7
44,ALGERIA,1978,9.1,13.1,13.8,16.9,20.0,25.1,28.1,27.8,24.8,17.8,12.6,12.9
45,ALGERIA,1979,13.0,12.1,14.4,15.0,21.0,26.5,29.3,29.2,23.8,20.0,11.5,10.2
46,ALGERIA,1980,9.2,11.4,14.1,16.2,19.7,26.2,27.8,29.2,25.3,18.6,14.6,7.5
47,ALGERIA,1981,7.2,10.3,16.1,18.6,21.8,26.3,27.4,27.5,25.2,21.1,13.8,12.1
48,ALGERIA,1982,9.6,10.3,12.6,15.9,21.1,26.0,29.7,28.5,24.9,19.2,13.2,8.5
49,ALGERIA,1983,7.5,10.5,13.6,18.4,22.4,25.6,29.2,29.0,25.1,20.3,16.2,10.2
50,ALGERIA,1984,9.0,9.9,13.0,18.6,20.7,26.1,28.3,27.8,24.4,17.6,14.5,10.1
51,ALGERIA,1985,8.2,13.6,11.6,17.1,19.9,26.3,29.1,29.0,25.0,19.6,15.5,10.4
52,ALGERIA,1986,8.9,11.9,12.4,16.4,23.5,25.6,28.9,29.5,24.8,19.9,13.3,9.0
53,ALGERIA,1987,9.1,11.1,14.7,18.9,21.2,26.9,29.4,29.8,26.8,21.1,13.9,12.5
54,ALGERIA,1988,10.9,11.1,13.9,18.4,22.5,25.5,30.2,30.0,24.6,20.9,15.4,8.6
55,ALGERIA,1989,8.6,11.1,15.0,16.3,21.1,25.2,29.0,29.2,24.9,20.7,16.1,13.5
56,ALGERIA,1990,9.2,12.6,14.7,16.6,20.4,26.0,28.9,28.9,27.1,20.4,14.3,9.5
57,ALGERIA,1991,8.8,10.2,14.6,16.4,18.1,25.6,29.9,29.7,26.4,19.5,13.8,10.6
58,ALGERIA,1992,7.8,11.3,11.9,16.5,20.5,24.0,26.7,29.0,26.3,19.8,13.9,10.8
59,ALGERIA,1993,NaN,9.9,13.2,16.9,21.5,27.0,29.0,29.3,24.8,20.0,16.2,10.6
60,ALGERIA,1994,9.2,11.5,15.3,16.0,23.6,27.1,30.0,31.0,24.5,20.3,15.7,11.6
61,ALGERIA,1995,9.5,13.3,13.9,15.8,23.3,26.3,25.7,30.2,24.9,21.0,15.8,13.0
62,ALGERIA,1996,12.3,11.9,14.9,17.5,22.1,25.6,28.8,29.3,24.4,18.9,14.9,12.4
63,ALGERIA,1997,12.2,12.6,13.9,17.4,22.5,27.7,28.8,28.6,23.4,20.8,14.8,11.5
64,ALGERIA,1998,10.6,11.8,14.1,18.6,20.9,27.1,30.3,28.9,26.8,18.9,14.4,9.4
65,ALGERIA,1999,9.9,9.5,14.9,18.5,24.5,28.3,31.1,31.3,26.8,22.6,13.8,10.0
66,ALGERIA,2000,8.0,11.7,15.8,19.5,22.4,26.8,30.5,29.8,26.3,19.3,15.5,12.4
67,ALGERIA,2001,11.2,11.4,18.3,16.8,22.4,29.0,30.9,30.4,25.2,24.0,14.6,10.3
68,ALGERIA,2002,9.5,11.7,15.7,17.9,21.7,27.2,29.3,28.7,25.9,20.7,15.1,12.3
69,ALGERIA,2003,9.8,10.3,13.9,19.0,23.1,28.8,31.1,31.1,27.0,22.7,14.9,10.8
70,ALGERIA,2004,10.2,13.1,14.9,16.2,19.7,25.6,29.7,30.4,25.2,22.5,13.2,10.5
71,ALGERIA,2005,7.5,8.8,15.2,17.6,24.5,27.4,31.3,29.1,25.3,21.5,14.8,9.8
72,ALGERIA,2006,8.4,10.5,15.6,20.3,24.1,27.3,30.4,29.6,25.1,22.3,15.8,10.7
73,ALGERIA,2007,10.7,13.3,13.6,17.6,22.2,27.2,29.9,29.8,26.3,20.7,13.8,9.9
74,ALGERIA,2008,10.1,12.2,14.9,19.1,22.4,26.7,31.0,30.2,26.3,20.1,13.1,9.5
75,ALGERIA,2009,9.9,11.0,14.6,16.3,22.6,27.7,31.4,30.0,24.2,20.6,15.5,12.8
76,ALGERIA,2010,11.5,14.3,15.8,19.6,21.3,26.5,30.7,30.2,25.4,20.3,14.9,12.2
77,ALGERIA,2011,10.8,10.6,14.6,19.5,22.2,26.2,30.2,30.3,27.1,19.8,15.1,10.5
78,ALGERIA,2012,9.0,8.1,14.3,17.5,23.2,29.2,31.1,31.2,26.0,21.7,16.3,10.8
79,ALGERIA,2013,10.4,10.3,15.9,18.5,21.5,25.9,30.0,29.1,25.6,23.3,14.1,10.3
80,ALGERIA,2014,11.0,12.7,13.7,17.0,23.0,26.5,30.2,30.4,27.6,21.8,16.4,10.1

In [ ]:
Avg_Temp