In [1]:
#import dependencies
import csv
import pandas as pd
import numpy as np
import datetime

In [2]:
#set path
csv_path = "https://raw.githubusercontent.com/Madhuram-S/Thermal_Warming/Steve_Branch/ghcnm.tavg.v3.3.0.20181219.qcu.dat.csv"

#read csv
avg_temp = pd.read_csv(csv_path, low_memory=False)
#avg_temp.head()

In [3]:
#convert Year column from str to integer
avg_temp['Year'] = pd.to_numeric(avg_temp['Year'], 'ignore', 'integer')

#avg_temp.head()

In [4]:
#drop all years <1970
avg_temp_clean = avg_temp.drop(avg_temp[avg_temp.Year < 1970].index)
#format from YYYY-MM-DD to YYYY

#print 
#avg_temp_clean.head()

In [5]:
#convert temp averages from str to float
avg_temp_clean['Jan'] = pd.to_numeric(avg_temp_clean['Jan'])#, 'ignore', 'float')
avg_temp_clean['Feb'] = pd.to_numeric(avg_temp_clean['Feb'])#, 'ignore', 'float')
avg_temp_clean['Mar'] = pd.to_numeric(avg_temp_clean['Mar'])#, 'ignore', 'float')
avg_temp_clean['Apr'] = pd.to_numeric(avg_temp_clean['Apr'])#, 'ignore', 'float')
avg_temp_clean['May'] = pd.to_numeric(avg_temp_clean['May'])#, 'ignore', 'float')
avg_temp_clean['Jun'] = pd.to_numeric(avg_temp_clean['Jun'])#, 'ignore', 'float')
avg_temp_clean['Jul'] = pd.to_numeric(avg_temp_clean['Jul'])#, 'ignore', 'float')
avg_temp_clean['Aug'] = pd.to_numeric(avg_temp_clean['Aug'])#, 'ignore', 'float')
avg_temp_clean['Sep'] = pd.to_numeric(avg_temp_clean['Sep'])#, 'ignore', 'float')
avg_temp_clean['Oct'] = pd.to_numeric(avg_temp_clean['Oct'])#, 'ignore', 'float')
avg_temp_clean['Nov'] = pd.to_numeric(avg_temp_clean['Nov'])#, 'ignore', 'float')
avg_temp_clean['Dec'] = pd.to_numeric(avg_temp_clean['Dec'])#, 'ignore', 'float')


#drop all values == -9999
#df.replace('-9999', np.nan)
avg_temp_clean = avg_temp_clean.replace(-9999.0, np.nan)

avg_temp_clean.head()

,ID,Country,Year,Type,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,CountryCode,StationCode
18,10160355000,ALGERIA,1970,TAVG,12.9,1100.0,1220.0,1380.0,1650.0,2110.0,2320.0,2490.0,2330.0,1470.0,1480.0,1140.0,101,60355000
19,10160355000,ALGERIA,1971,TAVG,11.6,1040.0,1050.0,1550.0,1830.0,2020.0,2380.0,2710.0,2260.0,1860.0,1330.0,1120.0,101,60355000
20,10160355000,ALGERIA,1972,TAVG,10.1,1280.0,1410.0,NaN,1600.0,2040.0,2200.0,2280.0,2100.0,1990.0,1540.0,1190.0,101,60355000
21,10160355000,ALGERIA,1973,TAVG,11.2,1010.0,1060.0,1360.0,1830.0,2160.0,2420.0,2460.0,2350.0,1870.0,1400.0,1210.0,101,60355000
22,10160355000,ALGERIA,1974,TAVG,12.2,1180.0,1370.0,1340.0,1810.0,2160.0,NaN,2400.0,2230.0,1700.0,1410.0,NaN,101,60355000

In [6]:
avg_temp_div = avg_temp_clean
avg_temp_div['Jan'] = avg_temp_clean['Jan'].div(100)
avg_temp_div['Feb'] = avg_temp_clean['Feb'].div(100)
avg_temp_div['Mar'] = avg_temp_clean['Mar'].div(100)
avg_temp_div['Apr'] = avg_temp_clean['Apr'].div(100)
avg_temp_div['May'] = avg_temp_clean['May'].div(100)
avg_temp_div['Jun'] = avg_temp_clean['Jun'].div(100)
avg_temp_div['Jul'] = avg_temp_clean['Jul'].div(100)
avg_temp_div['Aug'] = avg_temp_clean['Aug'].div(100)
avg_temp_div['Sep'] = avg_temp_clean['Sep'].div(100)
avg_temp_div['Oct'] = avg_temp_clean['Oct'].div(100)
avg_temp_div['Nov'] = avg_temp_clean['Nov'].div(100)
avg_temp_div['Dec'] = avg_temp_clean['Dec'].div(100)

avg_temp_div.head()

,ID,Country,Year,Type,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,CountryCode,StationCode
18,10160355000,ALGERIA,1970,TAVG,12.9,11.0,12.2,13.8,16.5,21.1,23.2,24.9,23.3,14.7,14.8,11.4,101,60355000
19,10160355000,ALGERIA,1971,TAVG,11.6,10.4,10.5,15.5,18.3,20.2,23.8,27.1,22.6,18.6,13.3,11.2,101,60355000
20,10160355000,ALGERIA,1972,TAVG,10.1,12.8,14.1,NaN,16.0,20.4,22.0,22.8,21.0,19.9,15.4,11.9,101,60355000
21,10160355000,ALGERIA,1973,TAVG,11.2,10.1,10.6,13.6,18.3,21.6,24.2,24.6,23.5,18.7,14.0,12.1,101,60355000
22,10160355000,ALGERIA,1974,TAVG,12.2,11.8,13.7,13.4,18.1,21.6,NaN,24.0,22.3,17.0,14.1,NaN,101,60355000