In [1]:
#import dependencies
import csv
import pandas as pd
import numpy as np

In [2]:
#set path
csv_path = "https://raw.githubusercontent.com/Madhuram-S/Thermal_Warming/Steve_Branch/ghcnm.tavg.v3.3.0.20181219.qcu.dat.csv"

#read csv
avg_temp = pd.read_csv(csv_path, low_memory=False)
avg_temp.head()

,ID,Country,Year,Type,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,CountryCode,StationCode
0,10160355000,ALGERIA,1878,TAVG,890,950,1110,1610,1980,2240,2490,2680,2320,2680,1370,1150,101,60355000
1,10160355000,ALGERIA,1879,TAVG,1180,1170,1220,1550,1560,2270,2400,2510,2240,1750,1450,900,101,60355000
2,10160355000,ALGERIA,1880,TAVG,960,1110,1240,1520,1710,2070,2580,2570,2290,2060,1570,1290,101,60355000
3,10160355000,ALGERIA,1931,TAVG,-9999,970,-9999,-9999,1850,2390,-9999,2600,2160,1930,1550,1060,101,60355000
4,10160355000,ALGERIA,1932,TAVG,1010,980,-9999,1420,1840,-9999,2290,-9999,2440,-9999,-9999,-9999,101,60355000

In [3]:
#convert Year column from str to datetime ** Year
avg_temp['Year'] = pd.to_datetime(avg_temp['Year'], format = '%Y')
#import datetime 
#datetime.datetime.strptime('20-Nov-2002','%d-%b-%Y').strftime('%Y%m%d')

In [7]:
#drop all years <1970
avg_temp = avg_temp.drop(avg_temp[avg_temp.Year < '1970'].index)
avg_temp.head()

,ID,Country,Year,Type,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,CountryCode,StationCode
18,10160355000,ALGERIA,1970-01-01,TAVG,1290,1100,1220,1380,1650,2110,2320,2490,2330,1470,1480,1140,101,60355000
19,10160355000,ALGERIA,1971-01-01,TAVG,1160,1040,1050,1550,1830,2020,2380,2710,2260,1860,1330,1120,101,60355000
20,10160355000,ALGERIA,1972-01-01,TAVG,1010,1280,1410,-9999,1600,2040,2200,2280,2100,1990,1540,1190,101,60355000
21,10160355000,ALGERIA,1973-01-01,TAVG,1120,1010,1060,1360,1830,2160,2420,2460,2350,1870,1400,1210,101,60355000
22,10160355000,ALGERIA,1974-01-01,TAVG,1220,1180,1370,1340,1810,2160,-9999,2400,2230,1700,1410,-9999,101,60355000

In [ ]:
#drop all values == -9999

#replace with row averages