In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
tempDF = pd.read_csv("..\data\_rawdata\Temp\AverageTempCYear.csv")

In [3]:
tempDF.head()

,Country,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,AFGHANISTAN,1970,3.5,6.4,9.5,18.3,24.3,27.8,29.0,30.2,23.0,16.7,10.2,4.6
1,AFGHANISTAN,1971,0.8,5.7,11.9,18.2,24.7,29.2,29.6,28.4,22.1,15.8,11.3,7.2
2,AFGHANISTAN,1972,0.8,-4.2,8.2,16.4,20.7,26.8,28.0,25.5,21.8,15.7,10.6,2.5
3,AFGHANISTAN,1973,-1.1,4.6,10.0,17.7,22.8,29.4,30.3,28.6,22.5,16.1,9.8,4.8
4,AFGHANISTAN,1974,1.0,0.4,11.5,17.4,22.4,27.1,29.9,26.9,22.2,13.6,8.5,2.9

In [29]:
tempDF = tempDF.loc[tempDF['Year'] >= 1975, :]
tempDF.count()

Country    8280
Year       8280
Jan        7715
Feb        7735
Mar        7731
Apr        7753
May        7733
Jun        7743
Jul        7721
Aug        7720
Sep        7735
Oct        7716
Nov        7697
Dec        7524
dtype: int64

In [36]:
cntry_year = tempDF[['Country','Year']]
cntry_year['tempVal'] = 1
cntry_year.count()

E:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

Country    8280
Year       8280
tempVal    8280
dtype: int64

In [46]:
c_pivot = cntry_year.pivot_table(index = 'Country', columns = 'Year', values = 'tempVal')
c_pivot.reset_index(inplace = True)
c_pivot.head(20)

Year,Country,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AFGHANISTAN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,ALBANIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALGERIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,AMERICAN SAMOA (U.S.A.),1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,AMSTERDAM ISLAND (FRANCE),1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
5,ANGOLA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,...,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
6,ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7,ARGENTINA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
8,ARGENTINE BASE IN ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
9,ARMENIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
10,ASCENSION ISLAND (U.K.),1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
11,AUSTRALIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
12,AUSTRIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
13,AZERBAIJAN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,BAHRAIN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
15,BANGLADESH,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0
16,BARBADOS,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
17,BELARUS,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
18,BELAU,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
19,BELGIUM,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [67]:
print(f"Missing values {c_pivot.isnull().values.sum()}")
cntry_year_clean = c_pivot.dropna(how = 'any')
print(f"Missing values {cntry_year_clean.isnull().values.sum()}")
print(f"Count of Countries after removing NA : {cntry_year_clean['Country'].count()}")
cntry_year_clean.head()

Missing values 1532
Missing values 0
Count of Countries after removing NA : 120

Year,Country,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
2,ALGERIA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,AMERICAN SAMOA (U.S.A.),1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
6,ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7,ARGENTINA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
8,ARGENTINE BASE IN ANTARCTICA,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [56]:
cntryList = list(cntry_year_clean['Country'])
len(cntryList)

120

In [60]:
AvgTemp_fnl = tempDF.loc[tempDF['Country'].isin(cntryList), :]

In [64]:
print(f"Unique Countries : {AvgTemp_fnl['Country'].nunique()}")
AvgTemp_fnl.head()

Unique Countries : 120

,Country,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
56,ALGERIA,1975,8.9,10.3,12.1,16.4,20.7,23.8,28.5,27.8,24.7,18.9,12.8,10.9
57,ALGERIA,1976,8.6,10.6,11.3,15.8,19.7,24.9,27.5,25.0,24.2,19.0,11.7,11.1
58,ALGERIA,1977,11.0,12.4,14.8,16.9,20.0,23.0,28.7,26.0,24.0,19.4,14.0,11.7
59,ALGERIA,1978,9.1,13.1,13.8,16.9,20.0,25.1,28.1,27.8,24.8,17.8,12.6,12.9
60,ALGERIA,1979,13.0,12.1,14.4,15.0,21.0,26.5,29.3,29.2,23.8,20.0,11.5,10.2

In [66]:
AvgTemp_fnl.to_csv("..\data\AvgTempCYear_1.csv", index = False)